<html>
<head>
<title>Ticket Reservation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



<!--
Style to add text on image
-->

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-left {
    position: absolute;
    top: 50%;
    left: 15px;
    
}


<!--finished here-->

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    cpacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container2 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

<!--Login ends-->
p.heading1 {
    font-family: "Algerian";
	font-size:80px;
}

p.heading2 {
    font-family: "Bernard MT Condensed";
	font-size:70px;
	color:#FFF;
}
p.col{
color:#FFF;
}

p.col2{
    font-family: "Bernard MT Condensed";
	font-size:30px;
    color:#52BE80;
}

.parallax {
    background-image: url("Train.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    background-image: url("plant3.jpg");

    min-height: 500px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

<!-- Card View starts from here -->
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container3 {
    padding: 2px 16px;
}

.outlines{
border: 2px solid black;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  width:100px;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}





</style>
</head>
<body>
<div class="parallax">
<div class="container">
<div class="centered"><p class="heading2" color="#ff0000">
<b><font size="7" style="color:tomato">Indian Railway | ONLINE</font></b>
<p class="col" style="color:white">"Rail transport is a means of transferring of passengers and goods on wheeled vehicles running<br> 
on rails, also known as tracks. It is also commonly referred to as train transport. In contrast to road<br>
 transport, where vehicles run on a prepared flat surface, rail vehicles (rolling stock) are<br>
 directionally guided by the tracks on which they run. Tracks usually consist of steel rails, installed on ties (sleepers) and ballast, on which the rolling stock, usually fitted<br>
 with metal wheels, moves. Other variations are also possible, such as slab track, where the rails are fastened to a
 concrete foundation resting on a prepared subsurface."
</p>
<!-- — Gertrude Jekyll-->
<br>
<br>
<br><br>
</p>
<br>
</div>
</div>
</div>



<center><h1 style="background-color:red">Railway Ticket Resevation</h1></center>
<div class="topnav">
  <a class="active" href="new 1.html">User</a>
  <a href="passenger.html">Passenger</a>
  <a href="train.html">Train</a>
  <a href="route.html">Route</a>
  <a href="Station.html">Station</a>
  <a href="Train_status.html">Train_status</a>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<a name="user"></a>
	
				<p style="border:2px solid blue;">Sorry, you must be logged in to access this page.<br>
				Please go back and try again. If the problem persists, please contact an administrator.</p>
			<h2>Log In</h2></div>
			<label for="Email_ID"><b>Email_ID</b></label><br>
			<input type="text" placeholder="Email_ID" required>
			<br>
			<label for="password"><b>Password</b></label><br>
			<input type="password" placeholder="password" required>
			<br>
			<label for="Confirm_password"><b>Confirm_password</b></label><br>
			<input type="password" placeholder="Confirm_password" required>
			<br>
			<label for="Full name"><b>Full name</b></label><br>
			<input type="text" placeholder="Name" required>
			<br>
			<label for="Gender"><b>Gender</b></label><br><br>
			<input type="radio" placeholder="Gender" required>Male
			<input type="radio" placeholder="Gender" required>Female
			<br><br>
			<label for="Age"><b>Age</b></label><br>
			<input type="text" placeholder="Age" required>
			<br>
			<label for="Mobile"><b>Mobile</b></label><br>
			<select>
			<option>+90</option>
			<option>+91</option>
			<option>+92</option>
			<option>+93</option>
			<option>+94</option>
			<option>+95</option>
			</select>
			<input type="text" placeholder="Mobile" required>
			<br>
			<center><h2 style="background-color:red">Residential Address</h2></center>
			<label for="State"><b>State</b></label><br><br>
			<select>
			<option>Delhi</option>
			<option>Gujrat</option>
			<option>Karanatka</option>
			<option>Bihar</option>
			<option>Uttar Predesh</option>
			</select>
			<br><br>
			<label for="City"><b>City</b></label><br><br>
			<select>
			<option>Delhi</option>
			<option>Mumbai</option>
			<option>Goa</option>
			<option>Bangalore</option>
			<option>Gandhi Nagar</option>
			</select>
			<br><br>
			<label foe="Nationality"><b>Nationality</b></label><br><br>
			<select>
			<option>INDIAN</option>
			<option>NEPALY</option>
			<option>OTHERS</option>
			</select>
			<br><br>
			<button type="Register" style="margin-right:50px">Register</button>
			<button type="Cancel" style="margin-right:50px">Cancel</button>
			<br>
		</div>
		

		
		   
</body>
</html>